<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <style>
    h2.modal2 {
      color: black;
    }

    span#amr-record-duration {
      color: black;
    }

    /*
 * Globals
 */

    /* Links */

    a,
    a:focus,
    a:hover {
      color: #000;
    }

    /* Custom default button */

    .btn-secondary,
    .btn-secondary:hover,
    .btn-secondary:focus {
      color: #333;
      text-shadow: none;
      /* Prevent inheritance from `body` */
      background-color: #fff;
      border: .05rem solid #fff;
    }


    /*
 * Base structure
 */

    html,
    body {
      height: 100%;
      background-color: #333;
    }

    body {
      display: -ms-flexbox;
      display: flex;
      color: #fff;
      text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
      box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
    }

    .cover-container {
      max-width: 42em;
    }


    /*
 * Header
 */

    .masthead {
      margin-bottom: 2rem;
    }

    .masthead-brand {
      margin-bottom: 0;
    }

    .nav-masthead .nav-link {
      padding: .25rem 0;
      font-weight: 700;
      color: rgba(255, 255, 255, .5);
      background-color: transparent;
      border-bottom: .25rem solid transparent;
    }

    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
      border-bottom-color: rgba(255, 255, 255, .25);
    }

    .nav-masthead .nav-link+.nav-link {
      margin-left: 1rem;
    }

    .nav-masthead .active {
      color: #fff;
      border-bottom-color: #fff;
    }

    @media (min-width: 48em) {
      .masthead-brand {
        float: left;
      }
      .nav-masthead {
        float: right;
      }
    }


    /*
 * Cover
 */

    .cover {
      padding: 0 1.5rem;
    }

    .cover .btn-lg {
      padding: .75rem 1.25rem;
      font-weight: 700;
    }


    /*
 * Footer
 */

    .mastfoot {
      color: rgba(255, 255, 255, .5);
    }
  </style>
  <style>
    div#player-amr {
      display: none;
    }
  </style>
</head>

<body class="text-center">

  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <main role="main" class="inner cover">
      <h1 class="cover-heading">Grabar Audio</h1>
      <button type="button" class="btn btn-success btn-lg btn-block" data-toggle="modal" data-target="#exampleModal">
  Abrir Grabadora
</button>

      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">

              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
            </div>
            <div class="modal-body">
              <div id="player-amr">
                <p>
                  Load demo file: <button id="amr-load">Load & Decode</button>
                </p>
                <p>
                  Load a local file: <input type="file" id="amr-file" accept=".amr">
                </p>
                <p>
                  <button id="amr-play" disabled>Play</button>
                  <span id="amr-duration">0'</span>
                </p>
              </div>
              <h2 class="modal2">Grabar</h2>
              <div id="recorder-amr">
                <p>
                  <button id="amr-record">Grabar</button>
                </p>
                <p>
                  <button id="amr-play-record" disabled>Detener</button>
                  <a href="#" id="amr-down-record"></a>
                  <span id="amr-record-duration">0'</span>
                </p>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>

            </div>
          </div>
        </div>
      </div>
      <h1 class="cover-heading">Selecciona el Audio (AMR)</h1>
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id="inputGroupFileAddon01">Subir Archivo</span>
        </div>
        <div class="custom-file">
          <input type="file" class="custom-file-input" id="filePicker" aria-describedby="inputGroupFileAddon01">
          <label class="custom-file-label" for="inputGroupFile01"></label>
        </div>
      </div>
      <div>
        <textarea id="encodedResult" hidden>
        </textarea>
        <h1 class="cover-heading">Selecciona el idioma</h1>
        <div class="form-group">
          <select class="form-control" id="langcodeselect">
       <option value="es-MX">Español (México)</option>
       <option value="es-AR">Español (Argentina)</option>
       <option value="es-BO">Español (Bolivia)</option>
       <option value="es-PE">Español (Perú)</option>
       <option value="en-US">English (United States)</option>
       <option value="en-GB">English (Great Britain)</option>
     </select>
        </div>
      </div>
      <br>
      <button type="button" class="btn btn-success btn-lg btn-block" id="procesar">Procesar Audio</button>
      <br>
      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text">Resultado</span>
        </div>
        <textarea class="form-control" aria-label="With textarea" id="resultado" rows="10"></textarea>
      </div>
      <br>
      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text">Confianza</span>
        </div>

        <input type="text" class="form-control" aria-label="With textarea" id="precision">

      </div>
      <br>
      <button type="button" class="btn btn-danger btn-lg btn-block" id="restart">Iniciar de Nuevo</button>
    </main>

    <footer class="mastfoot mt-auto">

    </footer>
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script>
  window.onload = function() {
  var context = new AudioContext();

}
  </script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="amr.js"></script>
  <script>
  var handleFileSelect = function(evt) {
    var files = evt.target.files;
    var file = files[0];

    if (files && file) {
        var reader = new FileReader();

        reader.onload = function(readerEvt) {
            var binaryString = readerEvt.target.result;
            document.getElementById("encodedResult").value = btoa(binaryString);
        };

        reader.readAsBinaryString(file);
    }
};

if (window.File && window.FileReader && window.FileList && window.Blob) {
    document.getElementById('filePicker').addEventListener('change', handleFileSelect, false);
} else {
    alert('Tu navegador no soporta este evento.');
}
    $("button#procesar").click(function() {
      var langcode = $("#langcodeselect").val();
      var base64data = $("textarea#encodedResult").val();
      console.log(langcode);
      var data = JSON.stringify({
        "config": {
          "encoding": "AMR",
          "sampleRateHertz": 8000,
          "languageCode": langcode,
          "maxAlternatives": 1,
          "profanityFilter": true,
          "enableWordTimeOffsets": false
        },
        "audio": {
          "content": base64data
        }
      });
      var settings = {
        "async": true,
        "crossDomain": true,
        "url": "https://speech.googleapis.com/v1/speech:recognize?key=AIzaSyDjFb-kHwyIdaQrjIRV_v_pJYpGWpBhKps",
        "method": "POST",
        "headers": {
          "Content-Type": "application/json",
          "Cache-Control": "no-cache",

        },
        "processData": false,
        "data": data
      }

      $.ajax(settings).done(function(response) {
        console.log(response);

        $("textarea#resultado").val(response.results["0"].alternatives["0"].transcript);
        $("input#precision").val(response.results["0"].alternatives["0"].confidence * 100);
      });

    });


    $("button#restart").click(function() {
      location.reload();

    });
  </script>
  <script>
    (function() {
      function E(selector) {
        return document.querySelector(selector);
      }

      /**** Decode & Play ****/

      var amr;

      var loadDemoBtn = E('#amr-load');
      var loadAmrFile = E('#amr-file');
      var playBtn = E('#amr-play');
      var duration = E('#amr-duration');

      loadDemoBtn.onclick = function() {
        amr = new BenzAMRRecorder();
        loadDemoBtn.setAttribute('disabled', true);
        loadAmrFile.setAttribute('disabled', true);
        playBtn.setAttribute('disabled', true);
        amr.initWithUrl('./res/mario.amr').then(function() {
          loadDemoBtn.removeAttribute('disabled');
          loadAmrFile.removeAttribute('disabled');
          playBtn.removeAttribute('disabled');
          duration.innerHTML = amr.getDuration().toFixed(2) + '\'';
        });
      };

      playBtn.onclick = function() {
        if (amr.isPlaying()) {
          amr.stop();
          playBtn.innerHTML = 'Play';
        } else {
          amr.play();
          playBtn.innerHTML = 'Stop';
          amr.onEnded(function() {
            playBtn.innerHTML = 'Play';
          });
        }
      };

      loadAmrFile.onchange = function() {
        amr = new BenzAMRRecorder();
        loadDemoBtn.setAttribute('disabled', true);
        loadAmrFile.setAttribute('disabled', true);
        playBtn.setAttribute('disabled', true);
        amr.initWithBlob(this.files[0]).then(function() {
          loadDemoBtn.removeAttribute('disabled');
          loadAmrFile.removeAttribute('disabled');
          playBtn.removeAttribute('disabled');
          duration.innerHTML = amr.getDuration().toFixed(2) + '\'';
        });
      };

      /***** Record & Encode *****/

      var amrForRecorder;

      var recordBtn = E('#amr-record');
      var playRecordBtn = E('#amr-play-record');
      var downRecordLink = E('#amr-down-record');
      var recordDuration = E('#amr-record-duration');

      recordBtn.onclick = function() {
        if (amrForRecorder && amrForRecorder.isRecording()) {
          recordBtn.innerHTML = 'Grabar';
          playRecordBtn.removeAttribute('disabled');
          amrForRecorder.finishRecord().then(() => {
            downRecordLink.href = window.URL.createObjectURL(amrForRecorder.getBlob());
            console.log(amrForRecorder.getBlob());
            downRecordLink.innerHTML = 'Descargar';
            recordDuration.innerHTML = amrForRecorder.getDuration().toFixed(2) + '\'';
          });
        } else {
          recordBtn.innerHTML = 'Detener';
          playRecordBtn.setAttribute('disabled', true);
          amrForRecorder = new BenzAMRRecorder();
          amrForRecorder.initWithRecord().then(() => {
            amrForRecorder.startRecord();
          }).catch(function(e) {
            alert(JSON.stringify(e));
          });
        }
      };

      playRecordBtn.onclick = function() {
        if (amrForRecorder.isPlaying()) {
          amrForRecorder.stop();
          playRecordBtn.innerHTML = 'Reproducir';
        } else {
          amrForRecorder.play();
          playRecordBtn.innerHTML = 'Detener';
          amrForRecorder.onEnded(function() {
            playRecordBtn.innerHTML = 'Reproducir Grabacion';
          });
        }
      };
    })();
  </script>

</body>

</html>
